<!DOCTYPE html>
<html lang="">
  <head>
    <title>Demo page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
  </head>
  <body>
    <textarea style="width: 500px; height: 500px"></textarea>
    loop表示循环节点
    <br />

    <div>
      <button id="b3">两层循环</button>
      <button id="b10">两层循环2</button>
    </div>
    <div>
      <button id="b4">四层循环</button>
      <button id="b9">四层循环2</button>
    </div>
    <div>
      <button id="b11">一层循环+两个if</button>
      <button id="b5">四层循环+两个if</button>
      <button id="b12">四层循环+两个if2</button>
    </div>
    <div>
      <button id="b1">多层if嵌套</button>
      <button id="b6">多层if嵌套2</button>
      <button id="b2">多层if嵌套3</button>
    </div>
    <div>
      <button id="b7">if套循环</button>
      <button id="b8">if套循环2</button>
      <button id="b13">if套循环3</button>
    </div>

    <div>
      <button id="b14">连环套1</button>
    </div>
    <div id="chart"></div>

    <script src="./dist/flowchart.js"></script>
  </body>
</html>
